<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63ca56ba-3d7f-4448-bd6d-92857a451c7d" name="Default Changelist" comment="- MERGED with development">
      <change afterPath="$PROJECT_DIR$/imports/data/WordsCollection.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imports/ui/BlackListWords.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imports/ui/Menu.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imports/ui/RelevantWords.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imports/ui/SavedForever.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imports/ui/Tweets.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/private/docs/KNOW_IT.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.meteor/packages" beforeDir="false" afterPath="$PROJECT_DIR$/.meteor/packages" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.meteor/versions" beforeDir="false" afterPath="$PROJECT_DIR$/.meteor/versions" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/main.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/main.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/client/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/api/TwitterIntegration.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/api/TwitterIntegration.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/api/links.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/api/tweetsHelpers.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/api/tweetsHelpers.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/api/tweetsMethods.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/api/tweetsMethods.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/api/tweetsRest.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/routes/Routes.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/routes/Routes.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/AppTopBar.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/AppTopBar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/CardFeed.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/CardFeed.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/Login.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/Login.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/SocialButton.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/imports/ui/Timeline.js" beforeDir="false" afterPath="$PROJECT_DIR$/imports/ui/Timeline.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/server/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/server/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn-error.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/node_modules/" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/validations/userValidation.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="273">
              <caret line="13" column="45" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/ui/SignUpForm.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="693">
              <caret line="33" column="20" lean-forward="true" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/ui/methods.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/ui/Login.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="121" column="26" selection-start-line="121" selection-start-column="26" selection-end-line="121" selection-end-column="26" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/routes/Routes.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="12" column="51" lean-forward="true" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/imports/ui/RelevantWords.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="262" column="28" selection-start-line="262" selection-start-column="22" selection-end-line="262" selection-end-column="28" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/api/FacebookLoginServices.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="231">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/imports/ui/BlackListWords.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-666">
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>styles</find>
      <find>react-private-route</find>
      <find>Meteor</find>
      <find>SocialButton</find>
      <find>Button</find>
      <find>RelevantWord</find>
      <find>==</find>
      <find>MEteor</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/imports/ui/Card.js" />
        <option value="$PROJECT_DIR$/imports/ui/CardFeed.js" />
        <option value="$PROJECT_DIR$/imports/ui/App.jsx" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/.meteor/packages" />
        <option value="$PROJECT_DIR$/imports/routes/Routes.js" />
        <option value="$PROJECT_DIR$/imports/ui/Login.js" />
        <option value="$PROJECT_DIR$/server/main.js" />
        <option value="$PROJECT_DIR$/imports/ui/SocialButton.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-280" />
    <option name="y" value="-1057" />
    <option name="width" value="1889" />
    <option name="height" value="1035" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="imports" type="462c0819:PsiDirectoryNode" />
              <item name="validations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="titom" type="b2602c69:ProjectViewProjectNode" />
              <item name="titom" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="enabled" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.meteor.library.cached" value="$PROJECT_DIR$/.meteor" />
    <property name="js.meteor.library.was.enabled" value="true" />
    <property name="js.meteor.project" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63ca56ba-3d7f-4448-bd6d-92857a451c7d" name="Default Changelist" comment="" />
      <created>1549743576383</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549743576383</updated>
      <workItem from="1549743586695" duration="1838000" />
    </task>
    <task id="LOCAL-00001" summary="initial project">
      <created>1549744227610</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549744227610</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4131000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-280" y="-1057" width="1889" height="1035" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17388979" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="TypeScript" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49973246" visible="true" weight="0.31038135" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5002675" side_tool="true" weight="0.31038135" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.123222746" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.2673575" />
      <window_info anchor="bottom" id="TypeScript" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.5170984" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial project" />
    <option name="LAST_COMMIT_MESSAGE" value="initial project" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@material-ui/core/Card/Card.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/App.jsx" />
    <entry file="file://$PROJECT_DIR$/imports/ui/CardFeed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="38" selection-start-line="5" selection-start-column="38" selection-end-line="5" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/BlackListWords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-666">
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" column="20" lean-forward="true" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-private-route/lib/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="65" selection-start-column="65" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/cron/cron.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/api/FacebookLoginServices.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="121" column="26" selection-start-line="121" selection-start-column="26" selection-end-line="121" selection-end-column="26" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/SocialButton.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" lean-forward="true" selection-start-line="9" selection-start-column="35" selection-end-line="10" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/validations/userValidation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="45" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/routes/Routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="51" lean-forward="true" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/imports/ui/RelevantWords.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="262" column="28" selection-start-line="262" selection-start-column="22" selection-end-line="262" selection-end-column="28" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>